# EventCart

./: Eventcart.slnx  README.md  apply-migrations.sh  create-migration.sh  docker-compose.yml
EventCart/: EventCart.http  EventCart.slnx
EventCart/Controllers/: WeatherForecastController.cs
catalog-service/: DependencyInjection.cs  KafkaProducer.cs  Program.cs  catalog-service.csproj
catalog-service/Context/: CatalogDbContext.cs
catalog-service/Controllers/: ProductsController.cs
catalog-service/Entities/: Product.cs
catalog-service/Events/: ProductCreatedEvent.cs
catalog-service/Migrations/: 20260503205052_InitialMigrate.Designer.cs  20260503205052_InitialMigrate.cs  CatalogDbContextModelSnapshot.cs
catalog-service/Properties/: launchSettings.json
catalog-service/Requests/: CreateProductRequest.cs
inventory-service/: DependencyInjection.cs  InventoryConsumer.cs  inventory-service.csproj  inventory-service.http
inventory-service/Context/: InventoryDbContext.cs
inventory-service/Controllers/: InventoryController.cs  WeatherForecastController.cs
inventory-service/Entities/: InventoryItem.cs
inventory-service/Events/: PaymentApprovedEvent.cs  ProductCreatedEvent.cs
inventory-service/Migrations/: 20260503220710_InitialCreate.Designer.cs  20260503220710_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
inventory-service/Properties/: launchSettings.json
order-service/: DependencyInjection.cs  KafkaProducer.cs  OrderConsumer.cs  Program.cs  order-service.csproj  order-service.http
order-service/Context/: OrderDbContext.cs
order-service/Controllers/: OrderController.cs  WeatherForecastController.cs
order-service/Entities/: Order.cs
order-service/Events/: OrderCreatedEvent.cs  PaymentApprovedEvent.cs  PaymentFailedEvent.cs
order-service/Migrations/: 20260424054406_InitialCreate.Designer.cs  20260424054406_InitialCreate.cs  OrderDbContextModelSnapshot.cs
order-service/Requests/: CreateOrderRequest.cs
payment-service/: DependencyInjection.cs  KafkaProducer.cs  PaymentConsumer.cs  Program.cs  payment-service.csproj  payment-service.http
payment-service/Context/: PaymentDbContext.cs
payment-service/Controllers/: WeatherForecastController.cs
payment-service/Entities/: Payment.cs
payment-service/Events/: OrderCreatedEvent.cs  PaymentApprovedEvent.cs  PaymentFailedEvent.cs
payment-service/Migrations/: 20260424055158_InitialCreate.Designer.cs  20260424055158_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
payment-service/Properties/: launchSettings.json
